<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style>
    body{font-family: 'Open sans', sans-serif;
    background-color: rgba(0,0 ,0 ,0.025 );
    margin: 0;
    }
    header{
        background-color: rgb(139, 177, 16);
        display: flex;
        padding-left: 20px;
        box-shadow: 2px 2px 2px rgba(0,0 ,0 ,0.15 );
        color: antiquewhite;
    }
    button{
height: 40px;
width: 40px;
border-radius: 50px;
background-color: rgba(22, 236, 154, 1);
border: unset;
box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.15);
font-size: 20px;
color: antiquewhite;
position: absolute;
right: 16px;
bottom: 16px;
    }
.list-item{
    background-color: white;
    height: 60px;
    box-shadow: 2px 2px 2px rgba(0,0 ,0 ,0.1 );
    padding-left: 20px;
    display: flex;
    align-items: center;
    border-top: 1px solid rgba(0,0 ,0 ,0.05 );
}
</style>
</head>
<body> 
<header>
    <h1>Einkaufsliste</h1>
</header>


<div class="list-item">
    <input type="checkbox ">Element 1
</div>
<div class="list-item">
    <input type="checkbox ">Element 2
</div>

    <button>
        +
    </button>

</body>
</html>